{
  "name": "schemasset-nuxt-example",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi prepare && nuxt dev",
    "build": "nuxi prepare && nuxt build",
    "generate": "nuxi prepare && nuxt generate",
    "preview": "nuxi prepare && nuxt preview"
  },
  "dependencies": {
    "nuxt": "^3.11.1"
  },
  "devDependencies": {
    "@schemasset/nuxt": "workspace:*"
  }
}